
#para pruebas
DEBUG=1
#para produccion
#DEBUG=0

ALLOWED_ORIGINS=https://app.linkingvalues.net/,https://linkingvalues.net/


SUPABASE_URL=https://xjnjjpojzowcnqoxlwas.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqbmpqcG9qem93Y25xb3hsd2FzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIwMjQ0MzMsImV4cCI6MjA0NzYwMDQzM30.ql1u8O7eH8oqtJ9feAshD4lyff9c86JgXTvFiDQ32dc
STORAGE_BUCKET=terceroforms




DB_NAME=postgres
DB_USER=postgres.xjnjjpojzowcnqoxlwas
DB_PASSWORD=uzovQblfnT68R9Ad
DB_HOST=aws-0-us-east-1.pooler.supabase.com
DB_PORT=6543